<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinyPNG4AllPlatform</title>
</head>

<body class="container">
  <div class="bgcontainer">
    <img src="./zip.png" class="bg" alt="">
    <div class="tip">Drop .JPG/.PNG Images here!</div>
    <div class="tool">
      <div>0 tasks</div>
      <div style="display: flex;">
        <div id="setting"></div>
        <div id="folder"></div>
      </div>
    </div>
    <div class="setting-input">
      <div class="input-container">
        <label class="input-title">API Key:</label>
        <input id="key" class="key-input" type="text" placeholder="API Key">
      </div>
      <div class="input-container">
        <label class="input-title">Output Path:</label>
        <input id="output" class="key-input" type="file" placeholder="Output Path" webkitdirectory directory
          onchange="outputChange()">
      </div>
      <div class="input-container">
        <label class="input-title">Replace Origin:</label>
        <input id="replace" type="checkbox">
      </div>
    </div>
  </div>
  <script src="./main.js"></script>

</body>

<style>
  .container {
    height: 500px;
    background-image: linear-gradient(to bottom right, #85C3E0, #3478B6);
    overflow: hidden;
    margin: 0px !important;
  }

  .bg {
    width: 150px;
    height: 150px;
    position: absolute;
    left: 31.25%;
    top: 15%;
  }

  .bgcontainer {
    width: 400px;
    height: 400px;
    position: absolute;
  }

  .tip {
    position: absolute;
    color: #B4B4B4;
    font-size: 17px;
    font-weight: bold;
    width: 400px;
    text-align: center;
    top: 60%;
    letter-spacing: 0px;
  }

  .tool {
    padding: 0px 15px;
    color: white;
    font-size: 15px;
    display: flex;
    width: 370px;
    justify-content: space-between;
    position: absolute;
    left: 0px;
    top: 340px;
  }

  #setting {
    background: url(./setting.png) no-repeat center center;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    cursor: pointer;

  }

  #folder {
    background: url(./folder.png) no-repeat center center;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    cursor: pointer;

  }

  .setting-input {
    position: absolute;
    top: 400px;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
  }

  .key-input {
    width: 200px;
  }

  .input-container {
    width: 400px;
  }

  .input-title {
    width: 120px;
    display: inline-block;
    text-align: right;
  }
</style>

</html>